application.name=dev
# Server configuration
server.port=8025
spring.application.name=customer
server.servlet.context-path=/api/customer

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://4df3177ec0514077a8e9e1ae9f3ae815:5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846@e49db8a2-f4c1-449c-b281-52596952901d.bngflf7f0ktkmkdl3jhg.databases.appdomain.cloud:32088/vso_dev_db?sslmode=verify-full
spring.datasource.username=4df3177ec0514077a8e9e1ae9f3ae815
spring.datasource.password=5e3c19e784ae2a52c4ba908bb5eaf9c98d330b8fb43ae8fbd0137b1f1d528846
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt.secret=H4rdT0Gu3ssSup3rS3cr3tK3yWith32Chars!!
jwt.secret=MySuperSecureLongSecretKeyThatIsAtLeast32Bytes!


complain.limit.count=5
complain.limit.duration-minutes=60

internal.auth.token=TMG_INTERNAL_SECRET_2025

# Allow larger file uploads (e.g., up to 20MB per file)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

sms.accountid:101005556
sms.apiPassword:Voda@1234
sms.senderName:TMGHOLDING
sms.secretKey:4BEBFA9E91AC4D959841EACCB398B41C
sms.serverIp:82.129.213.55
sms.serverAddress:https://e3len.vodafone.com.eg/web2sms/sms/submit/

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# communication.ms.url=http://localhost:8029/api/communication
# appointment.ms.url=http://localhost:8030/api/appointment
